<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="575" ViewPortY="63" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:TBL_Object" ZOrder="5" X="1050" Y="314" Height="200" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:TBL_Field" ZOrder="17" X="1379" Y="360" Height="238" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="234" />
    <Shape ID="DesignTable:TBL_Connection" ZOrder="7" X="585" Y="79" Height="105" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:TBL_Relation" ZOrder="16" X="1671" Y="382" Height="124" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="120" />
    <Shape ID="DesignTable:TBL_Generic_Type" ZOrder="6" X="783" Y="178" Height="86" Width="169" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:TBL_Filter" ZOrder="2" X="1056" Y="581" Height="86" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:TBL_Filter_Field" ZOrder="1" X="1053" Y="737" Height="105" Width="155" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:TBL_SP_Return" ZOrder="15" X="696" Y="402" Height="143" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
    <Shape ID="DesignTable:TBL_Catalog" ZOrder="4" X="1049" Y="73" Height="105" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:TBL_Schema" ZOrder="3" X="1314" Y="73" Height="105" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_TBL_Object_TBL_Field" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1200</X>
          <Y>454</Y>
        </Point>
        <Point>
          <X>1379</X>
          <Y>454</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBL_Field_TBL_Relation" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1529</X>
          <Y>448</Y>
        </Point>
        <Point>
          <X>1671</X>
          <Y>448</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBL_Connection_TBL_Generic_Type" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>652</X>
          <Y>184</Y>
        </Point>
        <Point>
          <X>652</X>
          <Y>247</Y>
        </Point>
        <Point>
          <X>783</X>
          <Y>247</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBL_Object_TBL_Object_Find" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1126</X>
          <Y>514</Y>
        </Point>
        <Point>
          <X>1126</X>
          <Y>581</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBL_Filter_TBL_Filter_Field" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1128</X>
          <Y>667</Y>
        </Point>
        <Point>
          <X>1128</X>
          <Y>737</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBL_Object_TBL_SP_Return1" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1050</X>
          <Y>457</Y>
        </Point>
        <Point>
          <X>873</X>
          <Y>457</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBL_Generic_Type_TBL_Object" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>868</X>
          <Y>264</Y>
        </Point>
        <Point>
          <X>868</X>
          <Y>369</Y>
        </Point>
        <Point>
          <X>1050</X>
          <Y>369</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>